{:linearizable {:valid? true,
                :model #knossos.model.CASRegister{:value 6},
                :analyzer :wgl,
                :final-paths (),
                :configs ()},
 :timeline {:valid? true},
 :stats {:valid? true,
         :count 50,
         :ok-count 27,
         :fail-count 14,
         :info-count 9,
         :by-f {:cas {:valid? true,
                      :count 19,
                      :ok-count 3,
                      :fail-count 14,
                      :info-count 2},
                :read {:valid? true,
                       :count 16,
                       :ok-count 11,
                       :fail-count 0,
                       :info-count 5},
                :write {:valid? true,
                        :count 15,
                        :ok-count 13,
                        :fail-count 0,
                        :info-count 2}}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :valid? true}
