{:linearizable {:valid? false,
                :configs ({:model #knossos.model.CASRegister{:value nil},
                           :last-op nil,
                           :pending [{:process 0,
                                      :type :invoke,
                                      :f :read,
                                      :value 8,
                                      :index 0,
                                      :time 14576042}]}),
                :final-paths ([{:op nil,
                                :model #knossos.model.CASRegister{:value nil}}
                               {:op {:process 0,
                                     :type :ok,
                                     :f :read,
                                     :value 8,
                                     :index 1,
                                     :time 164890292},
                                :model #knossos.model.Inconsistent{:msg "can't read 8 from register "}}]),
                :previous-ok nil,
                :last-op nil,
                :op {:process 0,
                     :type :ok,
                     :f :read,
                     :value 8,
                     :index 1,
                     :time 164890292},
                :analyzer :linear},
 :timeline {:valid? true},
 :stats {:valid? true,
         :count 225,
         :ok-count 158,
         :fail-count 47,
         :info-count 20,
         :by-f {:cas {:valid? true,
                      :count 63,
                      :ok-count 8,
                      :fail-count 47,
                      :info-count 8},
                :read {:valid? true,
                       :count 82,
                       :ok-count 76,
                       :fail-count 0,
                       :info-count 6},
                :write {:valid? true,
                        :count 80,
                        :ok-count 74,
                        :fail-count 0,
                        :info-count 6}}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :valid? false}
