{:index 0, :time 14620292, :type :invoke, :process 0, :f :write, :value 0}
{:index 1, :time 153255458, :type :info, :process 0, :f :write, :value 0, :error :timeout}
{:index 2, :time 153363792, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 156800417, :type :info, :process 1, :f :read, :value nil, :error :timeout}
{:index 4, :time 348557042, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 352278458, :type :info, :process 2, :f :read, :value nil, :error :timeout}
{:index 6, :time 401334167, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 405495125, :type :info, :process 3, :f :read, :value nil, :error :timeout}
{:index 8, :time 601113500, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 606674250, :type :info, :process 4, :f :read, :value nil, :error :timeout}
{:index 10, :time 681639875, :type :invoke, :process 5, :f :cas, :value [0 2]}
{:index 11, :time 685029958, :type :info, :process 5, :f :cas, :value [0 2], :error :timeout}
{:index 12, :time 750064625, :type :invoke, :process 10, :f :cas, :value [3 3]}
{:index 13, :time 752442125, :type :info, :process 10, :f :cas, :value [3 3], :error :timeout}
{:index 14, :time 935483625, :type :invoke, :process 6, :f :cas, :value [2 3]}
{:index 15, :time 940877750, :type :info, :process 6, :f :cas, :value [2 3], :error :timeout}
{:index 16, :time 1116760458, :type :invoke, :process 7, :f :write, :value 2}
{:index 17, :time 1122285042, :type :info, :process 7, :f :write, :value 2, :error :timeout}
{:index 18, :time 1266030833, :type :invoke, :process 8, :f :write, :value 5}
{:index 19, :time 1273114542, :type :info, :process 8, :f :write, :value 5, :error :timeout}
{:index 20, :time 1328268375, :type :invoke, :process 9, :f :write, :value 4}
{:index 21, :time 1334909375, :type :info, :process 9, :f :write, :value 4, :error :timeout}
{:index 22, :time 1439339250, :type :invoke, :process 15, :f :cas, :value [1 4]}
{:index 23, :time 1445252417, :type :info, :process 15, :f :cas, :value [1 4], :error :timeout}
{:index 24, :time 1480896792, :type :invoke, :process 20, :f :read, :value nil}
{:index 25, :time 1486372625, :type :info, :process 20, :f :read, :value nil, :error :timeout}
{:index 26, :time 1533468167, :type :invoke, :process 11, :f :cas, :value [0 2]}
{:index 27, :time 1540439667, :type :info, :process 11, :f :cas, :value [0 2], :error :timeout}
{:index 28, :time 1633421125, :type :invoke, :process 12, :f :write, :value 7}
{:index 29, :time 1638670917, :type :info, :process 12, :f :write, :value 7, :error :timeout}
{:index 30, :time 1724873833, :type :invoke, :process 13, :f :read, :value nil}
{:index 31, :time 1730876125, :type :info, :process 13, :f :read, :value nil, :error :timeout}
{:index 32, :time 1734508125, :type :invoke, :process 14, :f :read, :value nil}
{:index 33, :time 1740641833, :type :info, :process 14, :f :read, :value nil, :error :timeout}
{:index 34, :time 1881562750, :type :invoke, :process 25, :f :write, :value 9}
{:index 35, :time 1885029667, :type :info, :process 25, :f :write, :value 9, :error :timeout}
{:index 36, :time 2007441917, :type :invoke, :process 30, :f :cas, :value [2 2]}
{:index 37, :time 2011180375, :type :info, :process 30, :f :cas, :value [2 2], :error :timeout}
{:index 38, :time 2102595750, :type :invoke, :process 16, :f :read, :value nil}
{:index 39, :time 2108483250, :type :info, :process 16, :f :read, :value nil, :error :timeout}
{:index 40, :time 2295372625, :type :invoke, :process 17, :f :write, :value 0}
{:index 41, :time 2301218083, :type :info, :process 17, :f :write, :value 0, :error :timeout}
{:index 42, :time 2464592667, :type :invoke, :process 18, :f :cas, :value [3 4]}
{:index 43, :time 2470419542, :type :info, :process 18, :f :cas, :value [3 4], :error :timeout}
{:index 44, :time 2638949417, :type :invoke, :process 19, :f :write, :value 9}
{:index 45, :time 2646544708, :type :info, :process 19, :f :write, :value 9, :error :timeout}
{:index 46, :time 2679421167, :type :invoke, :process 35, :f :write, :value 8}
{:index 47, :time 2683879625, :type :info, :process 35, :f :write, :value 8, :error :timeout}
{:index 48, :time 2881416958, :type :invoke, :process 40, :f :cas, :value [4 3]}
{:index 49, :time 2885655042, :type :info, :process 40, :f :cas, :value [4 3], :error :timeout}
{:index 50, :time 2916198208, :type :invoke, :process 21, :f :cas, :value [0 0]}
{:index 51, :time 2922896958, :type :info, :process 21, :f :cas, :value [0 0], :error :timeout}
{:index 52, :time 3104893792, :type :invoke, :process 22, :f :read, :value nil}
{:index 53, :time 3110824833, :type :info, :process 22, :f :read, :value nil, :error :timeout}
{:index 54, :time 3257702417, :type :invoke, :process 23, :f :write, :value 4}
{:index 55, :time 3264086042, :type :info, :process 23, :f :write, :value 4, :error :timeout}
{:index 56, :time 3365609167, :type :invoke, :process 24, :f :write, :value 9}
{:index 57, :time 3372228833, :type :info, :process 24, :f :write, :value 9, :error :timeout}
{:index 58, :time 3527238542, :type :invoke, :process 45, :f :cas, :value [1 4]}
{:index 59, :time 3533021375, :type :info, :process 45, :f :cas, :value [1 4], :error :timeout}
{:index 60, :time 3583629125, :type :invoke, :process 50, :f :read, :value nil}
{:index 61, :time 3590395500, :type :info, :process 50, :f :read, :value nil, :error :timeout}
{:index 62, :time 3760459792, :type :invoke, :process 26, :f :read, :value nil}
{:index 63, :time 3766057417, :type :info, :process 26, :f :read, :value nil, :error :timeout}
{:index 64, :time 3802079167, :type :invoke, :process 27, :f :cas, :value [0 0]}
{:index 65, :time 3806309042, :type :info, :process 27, :f :cas, :value [0 0], :error :timeout}
{:index 66, :time 3916084667, :type :invoke, :process 28, :f :read, :value nil}
{:index 67, :time 3921181625, :type :info, :process 28, :f :read, :value nil, :error :timeout}
{:index 68, :time 3965861375, :type :invoke, :process 29, :f :write, :value 4}
{:index 69, :time 3968237667, :type :info, :process 29, :f :write, :value 4, :error :timeout}
{:index 70, :time 4043416167, :type :invoke, :process 55, :f :write, :value 5}
{:index 71, :time 4048296542, :type :info, :process 55, :f :write, :value 5, :error :timeout}
{:index 72, :time 4216341625, :type :invoke, :process 60, :f :cas, :value [1 0]}
{:index 73, :time 4237714792, :type :info, :process 60, :f :cas, :value [1 0], :error :timeout}
{:index 74, :time 4269195208, :type :invoke, :process 31, :f :read, :value nil}
{:index 75, :time 4272708833, :type :info, :process 31, :f :read, :value nil, :error :timeout}
{:index 76, :time 4467894667, :type :invoke, :process 32, :f :read, :value nil}
{:index 77, :time 4471224708, :type :info, :process 32, :f :read, :value nil, :error :timeout}
{:index 78, :time 4637223542, :type :invoke, :process 33, :f :write, :value 6}
{:index 79, :time 4643977667, :type :info, :process 33, :f :write, :value 6, :error :timeout}
{:index 80, :time 4750079792, :type :invoke, :process 34, :f :cas, :value [1 3]}
{:index 81, :time 4755183333, :type :info, :process 34, :f :cas, :value [1 3], :error :timeout}
{:index 82, :time 4904542042, :type :invoke, :process 65, :f :read, :value nil}
{:index 83, :time 4910497250, :type :info, :process 65, :f :read, :value nil, :error :timeout}
{:index 84, :time 5055197542, :type :invoke, :process 70, :f :write, :value 2}
{:index 85, :time 5060994667, :type :info, :process 70, :f :write, :value 2, :error :timeout}
{:index 86, :time 5217023583, :type :invoke, :process 36, :f :write, :value 2}
{:index 87, :time 5222183083, :type :info, :process 36, :f :write, :value 2, :error :timeout}
{:index 88, :time 5299013375, :type :invoke, :process 37, :f :write, :value 3}
{:index 89, :time 5305257875, :type :info, :process 37, :f :write, :value 3, :error :timeout}
{:index 90, :time 5367594917, :type :invoke, :process 38, :f :cas, :value [3 4]}
{:index 91, :time 5370626667, :type :info, :process 38, :f :cas, :value [3 4], :error :timeout}
{:index 92, :time 5438377542, :type :invoke, :process 39, :f :read, :value nil}
{:index 93, :time 5443996042, :type :info, :process 39, :f :read, :value nil, :error :timeout}
{:index 94, :time 5479403167, :type :invoke, :process 75, :f :write, :value 2}
{:index 95, :time 5484841208, :type :info, :process 75, :f :write, :value 2, :error :timeout}
{:index 96, :time 5584688500, :type :invoke, :process 80, :f :cas, :value [4 1]}
{:index 97, :time 5590944083, :type :info, :process 80, :f :cas, :value [4 1], :error :timeout}
{:index 98, :time 5650202375, :type :invoke, :process 41, :f :read, :value nil}
{:index 99, :time 5655453042, :type :info, :process 41, :f :read, :value nil, :error :timeout}
{:index 100, :time 5756808708, :type :invoke, :process 42, :f :cas, :value [4 3]}
{:index 101, :time 5760316167, :type :info, :process 42, :f :cas, :value [4 3], :error :timeout}
{:index 102, :time 5872557750, :type :invoke, :process 43, :f :read, :value nil}
{:index 103, :time 5875274125, :type :info, :process 43, :f :read, :value nil, :error :timeout}
{:index 104, :time 5974835250, :type :invoke, :process 44, :f :read, :value nil}
{:index 105, :time 5981118292, :type :info, :process 44, :f :read, :value nil, :error :timeout}
{:index 106, :time 6117760958, :type :invoke, :process 85, :f :cas, :value [4 4]}
{:index 107, :time 6123300708, :type :info, :process 85, :f :cas, :value [4 4], :error :timeout}
{:index 108, :time 6244405500, :type :invoke, :process 90, :f :read, :value nil}
{:index 109, :time 6250060875, :type :info, :process 90, :f :read, :value nil, :error :timeout}
{:index 110, :time 6297831458, :type :invoke, :process 46, :f :write, :value 7}
{:index 111, :time 6304041875, :type :info, :process 46, :f :write, :value 7, :error :timeout}
{:index 112, :time 6416658417, :type :invoke, :process 47, :f :write, :value 4}
{:index 113, :time 6421725083, :type :info, :process 47, :f :write, :value 4, :error :timeout}
{:index 114, :time 6446018500, :type :invoke, :process 48, :f :cas, :value [1 1]}
{:index 115, :time 6450554875, :type :info, :process 48, :f :cas, :value [1 1], :error :timeout}
{:index 116, :time 6464618125, :type :invoke, :process 49, :f :write, :value 6}
{:index 117, :time 6469943250, :type :info, :process 49, :f :write, :value 6, :error :timeout}
{:index 118, :time 6633147250, :type :invoke, :process 95, :f :read, :value nil}
{:index 119, :time 6638263500, :type :info, :process 95, :f :read, :value nil, :error :timeout}
{:index 120, :time 6699005833, :type :invoke, :process 100, :f :write, :value 4}
{:index 121, :time 6704196583, :type :info, :process 100, :f :write, :value 4, :error :timeout}
{:index 122, :time 6886549250, :type :invoke, :process 51, :f :read, :value nil}
{:index 123, :time 6891702667, :type :info, :process 51, :f :read, :value nil, :error :timeout}
{:index 124, :time 6995339125, :type :invoke, :process 52, :f :write, :value 8}
{:index 125, :time 7000660500, :type :info, :process 52, :f :write, :value 8, :error :timeout}
{:index 126, :time 7134482208, :type :invoke, :process 53, :f :cas, :value [3 2]}
{:index 127, :time 7139595292, :type :info, :process 53, :f :cas, :value [3 2], :error :timeout}
{:index 128, :time 7216808458, :type :invoke, :process 54, :f :cas, :value [2 3]}
{:index 129, :time 7222257083, :type :info, :process 54, :f :cas, :value [2 3], :error :timeout}
{:index 130, :time 7234371792, :type :invoke, :process 105, :f :write, :value 9}
{:index 131, :time 7239144333, :type :info, :process 105, :f :write, :value 9, :error :timeout}
{:index 132, :time 7300664625, :type :invoke, :process 110, :f :cas, :value [1 1]}
{:index 133, :time 7302720375, :type :info, :process 110, :f :cas, :value [1 1], :error :timeout}
{:index 134, :time 7430158708, :type :invoke, :process 56, :f :write, :value 8}
{:index 135, :time 7436825750, :type :info, :process 56, :f :write, :value 8, :error :timeout}
{:index 136, :time 7512451500, :type :invoke, :process 57, :f :write, :value 1}
{:index 137, :time 7519210125, :type :info, :process 57, :f :write, :value 1, :error :timeout}
{:index 138, :time 7710200167, :type :invoke, :process 58, :f :read, :value nil}
{:index 139, :time 7716371458, :type :info, :process 58, :f :read, :value nil, :error :timeout}
{:index 140, :time 7733511542, :type :invoke, :process 59, :f :cas, :value [2 3]}
{:index 141, :time 7738824458, :type :info, :process 59, :f :cas, :value [2 3], :error :timeout}
{:index 142, :time 7933564375, :type :invoke, :process 115, :f :write, :value 9}
{:index 143, :time 7939614875, :type :info, :process 115, :f :write, :value 9, :error :timeout}
{:index 144, :time 7945604417, :type :invoke, :process 120, :f :read, :value nil}
{:index 145, :time 7949722042, :type :info, :process 120, :f :read, :value nil, :error :timeout}
{:index 146, :time 8072490083, :type :invoke, :process 61, :f :read, :value nil}
{:index 147, :time 8074952500, :type :info, :process 61, :f :read, :value nil, :error :timeout}
{:index 148, :time 8253011875, :type :invoke, :process 62, :f :cas, :value [0 1]}
{:index 149, :time 8258123917, :type :info, :process 62, :f :cas, :value [0 1], :error :timeout}
{:index 150, :time 8316626500, :type :invoke, :process 63, :f :read, :value nil}
{:index 151, :time 8321321458, :type :info, :process 63, :f :read, :value nil, :error :timeout}
{:index 152, :time 8323200250, :type :invoke, :process 64, :f :read, :value nil}
{:index 153, :time 8340392000, :type :info, :process 64, :f :read, :value nil, :error :timeout}
{:index 154, :time 8457316708, :type :invoke, :process 125, :f :cas, :value [4 3]}
{:index 155, :time 8464473833, :type :info, :process 125, :f :cas, :value [4 3], :error :timeout}
{:index 156, :time 8635769625, :type :invoke, :process 130, :f :cas, :value [3 3]}
{:index 157, :time 8642163833, :type :info, :process 130, :f :cas, :value [3 3], :error :timeout}
{:index 158, :time 8678670583, :type :invoke, :process 66, :f :cas, :value [1 4]}
{:index 159, :time 8683133250, :type :info, :process 66, :f :cas, :value [1 4], :error :timeout}
{:index 160, :time 8801589458, :type :invoke, :process 67, :f :cas, :value [3 2]}
{:index 161, :time 8806298458, :type :info, :process 67, :f :cas, :value [3 2], :error :timeout}
{:index 162, :time 8895758500, :type :invoke, :process 68, :f :cas, :value [3 1]}
{:index 163, :time 8900475250, :type :info, :process 68, :f :cas, :value [3 1], :error :timeout}
{:index 164, :time 8950148958, :type :invoke, :process 69, :f :cas, :value [0 3]}
{:index 165, :time 8954972375, :type :info, :process 69, :f :cas, :value [0 3], :error :timeout}
{:index 166, :time 9036970167, :type :invoke, :process 135, :f :write, :value 3}
{:index 167, :time 9041363583, :type :info, :process 135, :f :write, :value 3, :error :timeout}
{:index 168, :time 9143764500, :type :invoke, :process 140, :f :cas, :value [3 4]}
{:index 169, :time 9148955958, :type :info, :process 140, :f :cas, :value [3 4], :error :timeout}
{:index 170, :time 9182315542, :type :invoke, :process 71, :f :write, :value 1}
{:index 171, :time 9187721667, :type :info, :process 71, :f :write, :value 1, :error :timeout}
{:index 172, :time 9331885333, :type :invoke, :process 72, :f :cas, :value [1 1]}
{:index 173, :time 9337806375, :type :info, :process 72, :f :cas, :value [1 1], :error :timeout}
{:index 174, :time 9425572667, :type :invoke, :process 73, :f :write, :value 5}
{:index 175, :time 9429333375, :type :info, :process 73, :f :write, :value 5, :error :timeout}
{:index 176, :time 9546815458, :type :invoke, :process 74, :f :read, :value nil}
{:index 177, :time 9549555167, :type :info, :process 74, :f :read, :value nil, :error :timeout}
{:index 178, :time 9694729417, :type :invoke, :process 145, :f :read, :value nil}
{:index 179, :time 9701414292, :type :info, :process 145, :f :read, :value nil, :error :timeout}
{:index 180, :time 9896680375, :type :invoke, :process 150, :f :read, :value nil}
{:index 181, :time 9902278667, :type :info, :process 150, :f :read, :value nil, :error :timeout}
{:index 182, :time 10037592167, :type :invoke, :process 76, :f :write, :value 4}
{:index 183, :time 10043540208, :type :info, :process 76, :f :write, :value 4, :error :timeout}
{:index 184, :time 10095167750, :type :invoke, :process 77, :f :cas, :value [4 3]}
{:index 185, :time 10098341958, :type :info, :process 77, :f :cas, :value [4 3], :error :timeout}
{:index 186, :time 10098400292, :type :info, :process :nemesis, :f :start, :value nil}
{:index 187, :time 10098643250, :type :invoke, :process 79, :f :read, :value nil}
{:index 188, :time 10102028958, :type :info, :process 79, :f :read, :value nil, :error :timeout}
{:index 189, :time 10152031833, :type :info, :process :nemesis, :f :start, :value "paused s2, s3"}
{:index 190, :time 10297509167, :type :invoke, :process 155, :f :write, :value 7}
{:index 191, :time 10303733208, :type :info, :process 155, :f :write, :value 7, :error :timeout}
{:index 192, :time 10471983667, :type :invoke, :process 160, :f :cas, :value [3 1]}
{:index 193, :time 10478937000, :type :info, :process 160, :f :cas, :value [3 1], :error :timeout}
{:index 194, :time 10640361958, :type :invoke, :process 81, :f :cas, :value [4 3]}
{:index 195, :time 10646066333, :type :info, :process 81, :f :cas, :value [4 3], :error :timeout}
{:index 196, :time 10772202083, :type :invoke, :process 82, :f :cas, :value [4 4]}
{:index 197, :time 10775167375, :type :info, :process 82, :f :cas, :value [4 4], :error :timeout}
{:index 198, :time 10813507917, :type :invoke, :process 78, :f :read, :value nil}
{:index 199, :time 10815475292, :type :info, :process 78, :f :read, :value nil, :error :timeout}
{:index 200, :time 10919738208, :type :invoke, :process 84, :f :write, :value 0}
{:index 201, :time 10923468167, :type :info, :process 84, :f :write, :value 0, :error :timeout}
{:index 202, :time 11068681125, :type :invoke, :process 165, :f :read, :value nil}
{:index 203, :time 11073958458, :type :info, :process 165, :f :read, :value nil, :error :timeout}
{:index 204, :time 11225777250, :type :invoke, :process 170, :f :read, :value nil}
{:index 205, :time 11232069833, :type :info, :process 170, :f :read, :value nil, :error :timeout}
{:index 206, :time 11395505542, :type :invoke, :process 86, :f :write, :value 3}
{:index 207, :time 11400678667, :type :info, :process 86, :f :write, :value 3, :error :timeout}
{:index 208, :time 11446798958, :type :invoke, :process 87, :f :write, :value 7}
{:index 209, :time 11452959708, :type :info, :process 87, :f :write, :value 7, :error :timeout}
{:index 210, :time 11533501167, :type :invoke, :process 83, :f :cas, :value [4 3]}
{:index 211, :time 11538381917, :type :info, :process 83, :f :cas, :value [4 3], :error :timeout}
{:index 212, :time 11575649333, :type :invoke, :process 89, :f :cas, :value [3 2]}
{:index 213, :time 11582238042, :type :info, :process 89, :f :cas, :value [3 2], :error :timeout}
{:index 214, :time 11688061958, :type :invoke, :process 175, :f :cas, :value [2 0]}
{:index 215, :time 11693357250, :type :info, :process 175, :f :cas, :value [2 0], :error :timeout}
{:index 216, :time 11824579542, :type :invoke, :process 180, :f :read, :value nil}
{:index 217, :time 11831279958, :type :info, :process 180, :f :read, :value nil, :error :timeout}
{:index 218, :time 12002746125, :type :invoke, :process 91, :f :read, :value nil}
{:index 219, :time 12007236125, :type :info, :process 91, :f :read, :value nil, :error :timeout}
{:index 220, :time 12200114208, :type :invoke, :process 92, :f :cas, :value [4 2]}
{:index 221, :time 12204993208, :type :info, :process 92, :f :cas, :value [4 2], :error :timeout}
{:index 222, :time 12392358750, :type :invoke, :process 88, :f :write, :value 4}
{:index 223, :time 12397394375, :type :info, :process 88, :f :write, :value 4, :error :timeout}
{:index 224, :time 12530162417, :type :invoke, :process 94, :f :read, :value nil}
{:index 225, :time 12534491250, :type :info, :process 94, :f :read, :value nil, :error :timeout}
{:index 226, :time 12649003292, :type :invoke, :process 185, :f :write, :value 3}
{:index 227, :time 12653780542, :type :info, :process 185, :f :write, :value 3, :error :timeout}
{:index 228, :time 12824765958, :type :invoke, :process 190, :f :cas, :value [2 4]}
{:index 229, :time 12830222542, :type :info, :process 190, :f :cas, :value [2 4], :error :timeout}
{:index 230, :time 12851485958, :type :invoke, :process 96, :f :cas, :value [1 0]}
{:index 231, :time 12855939375, :type :info, :process 96, :f :cas, :value [1 0], :error :timeout}
{:index 232, :time 12979032292, :type :invoke, :process 97, :f :write, :value 3}
{:index 233, :time 12983903208, :type :info, :process 97, :f :write, :value 3, :error :timeout}
{:index 234, :time 13114986875, :type :invoke, :process 93, :f :read, :value nil}
{:index 235, :time 13120287125, :type :info, :process 93, :f :read, :value nil, :error :timeout}
{:index 236, :time 13182323375, :type :invoke, :process 99, :f :cas, :value [4 2]}
{:index 237, :time 13188116875, :type :info, :process 99, :f :cas, :value [4 2], :error :timeout}
{:index 238, :time 13384967250, :type :invoke, :process 195, :f :write, :value 3}
{:index 239, :time 13390844208, :type :info, :process 195, :f :write, :value 3, :error :timeout}
{:index 240, :time 13395542208, :type :invoke, :process 200, :f :cas, :value [2 2]}
{:index 241, :time 13401235500, :type :info, :process 200, :f :cas, :value [2 2], :error :timeout}
{:index 242, :time 13491720375, :type :invoke, :process 101, :f :write, :value 4}
{:index 243, :time 13496757583, :type :info, :process 101, :f :write, :value 4, :error :timeout}
{:index 244, :time 13629203167, :type :invoke, :process 102, :f :read, :value nil}
{:index 245, :time 13634668208, :type :info, :process 102, :f :read, :value nil, :error :timeout}
{:index 246, :time 13720978750, :type :invoke, :process 98, :f :cas, :value [4 4]}
{:index 247, :time 13725931750, :type :info, :process 98, :f :cas, :value [4 4], :error :timeout}
{:index 248, :time 13841597667, :type :invoke, :process 104, :f :cas, :value [1 4]}
{:index 249, :time 13847026875, :type :info, :process 104, :f :cas, :value [1 4], :error :timeout}
{:index 250, :time 13859055458, :type :invoke, :process 205, :f :write, :value 4}
{:index 251, :time 13863844750, :type :info, :process 205, :f :write, :value 4, :error :timeout}
{:index 252, :time 13866766917, :type :invoke, :process 210, :f :read, :value nil}
{:index 253, :time 13872026167, :type :info, :process 210, :f :read, :value nil, :error :timeout}
{:index 254, :time 13935083333, :type :invoke, :process 106, :f :read, :value nil}
{:index 255, :time 13940383000, :type :info, :process 106, :f :read, :value nil, :error :timeout}
{:index 256, :time 14065635125, :type :invoke, :process 107, :f :cas, :value [1 3]}
{:index 257, :time 14073315083, :type :info, :process 107, :f :cas, :value [1 3], :error :timeout}
{:index 258, :time 14257694458, :type :invoke, :process 103, :f :read, :value nil}
{:index 259, :time 14263960667, :type :info, :process 103, :f :read, :value nil, :error :timeout}
{:index 260, :time 14388447667, :type :invoke, :process 109, :f :write, :value 7}
{:index 261, :time 14393735667, :type :info, :process 109, :f :write, :value 7, :error :timeout}
{:index 262, :time 14500541625, :type :invoke, :process 215, :f :cas, :value [4 3]}
{:index 263, :time 14505359250, :type :info, :process 215, :f :cas, :value [4 3], :error :timeout}
{:index 264, :time 14649672208, :type :invoke, :process 220, :f :cas, :value [3 4]}
{:index 265, :time 14655679958, :type :info, :process 220, :f :cas, :value [3 4], :error :timeout}
{:index 266, :time 14662829542, :type :invoke, :process 111, :f :write, :value 1}
{:index 267, :time 14667230333, :type :info, :process 111, :f :write, :value 1, :error :timeout}
{:index 268, :time 14744442958, :type :invoke, :process 112, :f :read, :value nil}
{:index 269, :time 14749212000, :type :info, :process 112, :f :read, :value nil, :error :timeout}
{:index 270, :time 14944564375, :type :invoke, :process 108, :f :read, :value nil}
{:index 271, :time 14945587125, :type :invoke, :process 114, :f :cas, :value [2 2]}
{:index 272, :time 14949843792, :type :info, :process 114, :f :cas, :value [2 2], :error :timeout}
{:index 273, :time 14949948708, :type :info, :process 108, :f :read, :value nil, :error :timeout}
{:index 274, :time 15040785208, :type :invoke, :process 225, :f :cas, :value [3 3]}
{:index 275, :time 15046590917, :type :info, :process 225, :f :cas, :value [3 3], :error :timeout}
{:index 276, :time 15200063375, :type :invoke, :process 230, :f :write, :value 4}
{:index 277, :time 15204648542, :type :info, :process 230, :f :write, :value 4, :error :timeout}
{:index 278, :time 15362996333, :type :invoke, :process 116, :f :write, :value 5}
{:index 279, :time 15367742708, :type :info, :process 116, :f :write, :value 5, :error :timeout}
{:index 280, :time 15413536292, :type :invoke, :process 117, :f :read, :value nil}
{:index 281, :time 15416348042, :type :info, :process 117, :f :read, :value nil, :error :timeout}
{:index 282, :time 15449989875, :type :invoke, :process 113, :f :read, :value nil}
{:index 283, :time 15452215042, :type :info, :process 113, :f :read, :value nil, :error :timeout}
{:index 284, :time 15505175792, :type :invoke, :process 119, :f :write, :value 0}
{:index 285, :time 15508844042, :type :info, :process 119, :f :write, :value 0, :error :timeout}
{:index 286, :time 15651133417, :type :invoke, :process 235, :f :read, :value nil}
{:index 287, :time 15655835625, :type :info, :process 235, :f :read, :value nil, :error :timeout}
{:index 288, :time 15759035958, :type :invoke, :process 240, :f :write, :value 9}
{:index 289, :time 15762062167, :type :info, :process 240, :f :write, :value 9, :error :timeout}
{:index 290, :time 15766339792, :type :invoke, :process 121, :f :read, :value nil}
{:index 291, :time 15770398417, :type :info, :process 121, :f :read, :value nil, :error :timeout}
{:index 292, :time 15923974250, :type :invoke, :process 122, :f :read, :value nil}
{:index 293, :time 15929183833, :type :info, :process 122, :f :read, :value nil, :error :timeout}
{:index 294, :time 16040145542, :type :invoke, :process 118, :f :read, :value nil}
{:index 295, :time 16046002708, :type :info, :process 118, :f :read, :value nil, :error :timeout}
{:index 296, :time 16148251458, :type :invoke, :process 124, :f :read, :value nil}
{:index 297, :time 16154314125, :type :info, :process 124, :f :read, :value nil, :error :timeout}
{:index 298, :time 16294414500, :type :invoke, :process 245, :f :write, :value 1}
{:index 299, :time 16298957750, :type :info, :process 245, :f :write, :value 1, :error :timeout}
{:index 300, :time 16307352333, :type :invoke, :process 250, :f :cas, :value [3 2]}
{:index 301, :time 16311704583, :type :info, :process 250, :f :cas, :value [3 2], :error :timeout}
{:index 302, :time 16328295958, :type :invoke, :process 126, :f :write, :value 8}
{:index 303, :time 16331546167, :type :info, :process 126, :f :write, :value 8, :error :timeout}
{:index 304, :time 16358867833, :type :invoke, :process 127, :f :read, :value nil}
{:index 305, :time 16363925792, :type :info, :process 127, :f :read, :value nil, :error :timeout}
{:index 306, :time 16444820000, :type :invoke, :process 123, :f :read, :value nil}
{:index 307, :time 16449620250, :type :info, :process 123, :f :read, :value nil, :error :timeout}
{:index 308, :time 16516399000, :type :invoke, :process 129, :f :read, :value nil}
{:index 309, :time 16522213167, :type :info, :process 129, :f :read, :value nil, :error :timeout}
{:index 310, :time 16687449917, :type :invoke, :process 255, :f :cas, :value [1 2]}
{:index 311, :time 16692489792, :type :info, :process 255, :f :cas, :value [1 2], :error :timeout}
{:index 312, :time 16723473083, :type :invoke, :process 260, :f :write, :value 4}
{:index 313, :time 16728594458, :type :info, :process 260, :f :write, :value 4, :error :timeout}
{:index 314, :time 16743528250, :type :invoke, :process 131, :f :cas, :value [0 3]}
{:index 315, :time 16747862708, :type :info, :process 131, :f :cas, :value [0 3], :error :timeout}
{:index 316, :time 16761295292, :type :invoke, :process 132, :f :write, :value 9}
{:index 317, :time 16766766250, :type :info, :process 132, :f :write, :value 9, :error :timeout}
{:index 318, :time 16845885458, :type :invoke, :process 128, :f :write, :value 5}
{:index 319, :time 16850971125, :type :info, :process 128, :f :write, :value 5, :error :timeout}
{:index 320, :time 17016459625, :type :invoke, :process 134, :f :cas, :value [4 0]}
{:index 321, :time 17022136917, :type :info, :process 134, :f :cas, :value [4 0], :error :timeout}
{:index 322, :time 17052504125, :type :invoke, :process 265, :f :cas, :value [3 0]}
{:index 323, :time 17056763833, :type :info, :process 265, :f :cas, :value [3 0], :error :timeout}
{:index 324, :time 17199563250, :type :invoke, :process 270, :f :cas, :value [0 3]}
{:index 325, :time 17205641500, :type :info, :process 270, :f :cas, :value [0 3], :error :timeout}
{:index 326, :time 17283353083, :type :invoke, :process 136, :f :cas, :value [0 1]}
{:index 327, :time 17287996625, :type :info, :process 136, :f :cas, :value [0 1], :error :timeout}
{:index 328, :time 17449282958, :type :invoke, :process 137, :f :cas, :value [4 4]}
{:index 329, :time 17454021958, :type :info, :process 137, :f :cas, :value [4 4], :error :timeout}
{:index 330, :time 17565440583, :type :invoke, :process 133, :f :read, :value nil}
{:index 331, :time 17570060917, :type :info, :process 133, :f :read, :value nil, :error :timeout}
{:index 332, :time 17700039875, :type :invoke, :process 139, :f :write, :value 5}
{:index 333, :time 17704635917, :type :info, :process 139, :f :write, :value 5, :error :timeout}
{:index 334, :time 17842418000, :type :invoke, :process 275, :f :write, :value 1}
{:index 335, :time 17847127625, :type :info, :process 275, :f :write, :value 1, :error :timeout}
{:index 336, :time 17966706250, :type :invoke, :process 280, :f :read, :value nil}
{:index 337, :time 17971275375, :type :info, :process 280, :f :read, :value nil, :error :timeout}
{:index 338, :time 18016723333, :type :invoke, :process 141, :f :cas, :value [4 4]}
{:index 339, :time 18021172583, :type :info, :process 141, :f :cas, :value [4 4], :error :timeout}
{:index 340, :time 18066687875, :type :invoke, :process 142, :f :read, :value nil}
{:index 341, :time 18071234417, :type :info, :process 142, :f :read, :value nil, :error :timeout}
{:index 342, :time 18157678875, :type :invoke, :process 138, :f :write, :value 6}
{:index 343, :time 18160082083, :type :info, :process 138, :f :write, :value 6, :error :timeout}
{:index 344, :time 18333574792, :type :invoke, :process 144, :f :read, :value nil}
{:index 345, :time 18338264458, :type :info, :process 144, :f :read, :value nil, :error :timeout}
{:index 346, :time 18373961958, :type :invoke, :process 285, :f :read, :value nil}
{:index 347, :time 18380077083, :type :info, :process 285, :f :read, :value nil, :error :timeout}
{:index 348, :time 18420186250, :type :invoke, :process 290, :f :read, :value nil}
{:index 349, :time 18424521083, :type :info, :process 290, :f :read, :value nil, :error :timeout}
{:index 350, :time 18500061792, :type :invoke, :process 146, :f :cas, :value [0 3]}
{:index 351, :time 18504460583, :type :info, :process 146, :f :cas, :value [0 3], :error :timeout}
{:index 352, :time 18519405333, :type :invoke, :process 147, :f :cas, :value [2 3]}
{:index 353, :time 18524765292, :type :info, :process 147, :f :cas, :value [2 3], :error :timeout}
{:index 354, :time 18627681750, :type :invoke, :process 143, :f :write, :value 4}
{:index 355, :time 18633512208, :type :info, :process 143, :f :write, :value 4, :error :timeout}
{:index 356, :time 18677402250, :type :invoke, :process 149, :f :cas, :value [1 2]}
{:index 357, :time 18683037167, :type :info, :process 149, :f :cas, :value [1 2], :error :timeout}
{:index 358, :time 18871297667, :type :invoke, :process 295, :f :read, :value nil}
{:index 359, :time 18876139583, :type :info, :process 295, :f :read, :value nil, :error :timeout}
{:index 360, :time 19061795583, :type :invoke, :process 300, :f :read, :value nil}
{:index 361, :time 19067542917, :type :info, :process 300, :f :read, :value nil, :error :timeout}
{:index 362, :time 19207869750, :type :invoke, :process 151, :f :read, :value nil}
{:index 363, :time 19213111417, :type :info, :process 151, :f :read, :value nil, :error :timeout}
{:index 364, :time 19291223167, :type :invoke, :process 152, :f :cas, :value [4 0]}
{:index 365, :time 19296119125, :type :info, :process 152, :f :cas, :value [4 0], :error :timeout}
{:index 366, :time 19433359208, :type :invoke, :process 148, :f :read, :value nil}
{:index 367, :time 19438392083, :type :info, :process 148, :f :read, :value nil, :error :timeout}
{:index 368, :time 19461496625, :type :invoke, :process 154, :f :cas, :value [3 4]}
{:index 369, :time 19467384833, :type :info, :process 154, :f :cas, :value [3 4], :error :timeout}
{:index 370, :time 19500246083, :type :invoke, :process 305, :f :read, :value nil}
{:index 371, :time 19504602792, :type :info, :process 305, :f :read, :value nil, :error :timeout}
{:index 372, :time 19587687583, :type :invoke, :process 310, :f :cas, :value [0 2]}
{:index 373, :time 19593282000, :type :info, :process 310, :f :cas, :value [0 2], :error :timeout}
{:index 374, :time 19617845333, :type :invoke, :process 156, :f :cas, :value [1 3]}
{:index 375, :time 19622325667, :type :info, :process 156, :f :cas, :value [1 3], :error :timeout}
{:index 376, :time 19799639208, :type :invoke, :process 157, :f :write, :value 4}
{:index 377, :time 19804532625, :type :info, :process 157, :f :write, :value 4, :error :timeout}
{:index 378, :time 19926905042, :type :invoke, :process 153, :f :cas, :value [3 2]}
{:index 379, :time 19932859708, :type :info, :process 153, :f :cas, :value [3 2], :error :timeout}
{:index 380, :time 20098597042, :type :invoke, :process 159, :f :cas, :value [3 0]}
{:index 381, :time 20104751875, :type :info, :process 159, :f :cas, :value [3 0], :error :timeout}
{:index 382, :time 20272725250, :type :invoke, :process 315, :f :cas, :value [1 2]}
{:index 383, :time 20279315625, :type :info, :process 315, :f :cas, :value [1 2], :error :timeout}
{:index 384, :time 20312364917, :type :invoke, :process 320, :f :cas, :value [3 0]}
{:index 385, :time 20317362542, :type :info, :process 320, :f :cas, :value [3 0], :error :timeout}
{:index 386, :time 20372629167, :type :invoke, :process 161, :f :read, :value nil}
{:index 387, :time 20377248250, :type :info, :process 161, :f :read, :value nil, :error :timeout}
{:index 388, :time 20504459625, :type :invoke, :process 162, :f :read, :value nil}
{:index 389, :time 20509328542, :type :info, :process 162, :f :read, :value nil, :error :timeout}
{:index 390, :time 20698895875, :type :invoke, :process 158, :f :read, :value nil}
{:index 391, :time 20704866208, :type :info, :process 158, :f :read, :value nil, :error :timeout}
{:index 392, :time 20812951000, :type :invoke, :process 164, :f :write, :value 3}
{:index 393, :time 20816556167, :type :info, :process 164, :f :write, :value 3, :error :timeout}
{:index 394, :time 20985366333, :type :invoke, :process 325, :f :write, :value 1}
{:index 395, :time 20989735417, :type :info, :process 325, :f :write, :value 1, :error :timeout}
{:index 396, :time 21135722417, :type :invoke, :process 330, :f :read, :value nil}
{:index 397, :time 21140385542, :type :info, :process 330, :f :read, :value nil, :error :timeout}
{:index 398, :time 21301325250, :type :invoke, :process 166, :f :read, :value nil}
{:index 399, :time 21305309375, :type :info, :process 166, :f :read, :value nil, :error :timeout}
{:index 400, :time 21400028917, :type :invoke, :process 167, :f :write, :value 5}
{:index 401, :time 21405718167, :type :info, :process 167, :f :write, :value 5, :error :timeout}
{:index 402, :time 21581668917, :type :invoke, :process 163, :f :write, :value 4}
{:index 403, :time 21587388917, :type :info, :process 163, :f :write, :value 4, :error :timeout}
{:index 404, :time 21760800000, :type :invoke, :process 169, :f :cas, :value [4 2]}
{:index 405, :time 21765471042, :type :info, :process 169, :f :cas, :value [4 2], :error :timeout}
{:index 406, :time 21886821833, :type :invoke, :process 335, :f :write, :value 1}
{:index 407, :time 21892427500, :type :info, :process 335, :f :write, :value 1, :error :timeout}
{:index 408, :time 22047657667, :type :invoke, :process 340, :f :cas, :value [0 3]}
{:index 409, :time 22052297083, :type :info, :process 340, :f :cas, :value [0 3], :error :timeout}
{:index 410, :time 22248958708, :type :invoke, :process 171, :f :cas, :value [3 4]}
{:index 411, :time 22254635125, :type :info, :process 171, :f :cas, :value [3 4], :error :timeout}
{:index 412, :time 22379024167, :type :invoke, :process 172, :f :write, :value 6}
{:index 413, :time 22382624375, :type :info, :process 172, :f :write, :value 6, :error :timeout}
{:index 414, :time 22549635667, :type :invoke, :process 168, :f :cas, :value [4 1]}
{:index 415, :time 22555129792, :type :info, :process 168, :f :cas, :value [4 1], :error :timeout}
{:index 416, :time 22750066208, :type :invoke, :process 174, :f :write, :value 0}
{:index 417, :time 22754443792, :type :info, :process 174, :f :write, :value 0, :error :timeout}
{:index 418, :time 22769681125, :type :invoke, :process 345, :f :read, :value nil}
{:index 419, :time 22772151708, :type :info, :process 345, :f :read, :value nil, :error :timeout}
{:index 420, :time 22948089292, :type :invoke, :process 350, :f :write, :value 0}
{:index 421, :time 22953334375, :type :info, :process 350, :f :write, :value 0, :error :timeout}
{:index 422, :time 23063534667, :type :invoke, :process 176, :f :cas, :value [2 2]}
{:index 423, :time 23068047458, :type :info, :process 176, :f :cas, :value [2 2], :error :timeout}
{:index 424, :time 23252053792, :type :invoke, :process 177, :f :write, :value 4}
{:index 425, :time 23256460333, :type :info, :process 177, :f :write, :value 4, :error :timeout}
{:index 426, :time 23373872167, :type :invoke, :process 173, :f :write, :value 8}
{:index 427, :time 23380040208, :type :info, :process 173, :f :write, :value 8, :error :timeout}
{:index 428, :time 23566683917, :type :invoke, :process 179, :f :write, :value 0}
{:index 429, :time 23571177583, :type :info, :process 179, :f :write, :value 0, :error :timeout}
{:index 430, :time 23591502167, :type :invoke, :process 355, :f :cas, :value [0 3]}
{:index 431, :time 23595791458, :type :info, :process 355, :f :cas, :value [0 3], :error :timeout}
{:index 432, :time 23669446875, :type :invoke, :process 360, :f :cas, :value [4 1]}
{:index 433, :time 23673897833, :type :info, :process 360, :f :cas, :value [4 1], :error :timeout}
{:index 434, :time 23717658250, :type :invoke, :process 181, :f :write, :value 0}
{:index 435, :time 23723107292, :type :info, :process 181, :f :write, :value 0, :error :timeout}
{:index 436, :time 23843712833, :type :invoke, :process 182, :f :cas, :value [3 0]}
{:index 437, :time 23849617958, :type :info, :process 182, :f :cas, :value [3 0], :error :timeout}
{:index 438, :time 23975650417, :type :invoke, :process 178, :f :write, :value 8}
{:index 439, :time 23981230042, :type :info, :process 178, :f :write, :value 8, :error :timeout}
{:index 440, :time 24083392292, :type :invoke, :process 184, :f :cas, :value [3 3]}
{:index 441, :time 24088152500, :type :info, :process 184, :f :cas, :value [3 3], :error :timeout}
{:index 442, :time 24160547542, :type :invoke, :process 365, :f :read, :value nil}
{:index 443, :time 24165793375, :type :info, :process 365, :f :read, :value nil, :error :timeout}
{:index 444, :time 24289542458, :type :invoke, :process 370, :f :cas, :value [2 0]}
{:index 445, :time 24295703458, :type :info, :process 370, :f :cas, :value [2 0], :error :timeout}
{:index 446, :time 24463554625, :type :invoke, :process 186, :f :write, :value 6}
{:index 447, :time 24467947917, :type :info, :process 186, :f :write, :value 6, :error :timeout}
{:index 448, :time 24622048292, :type :invoke, :process 187, :f :write, :value 8}
{:index 449, :time 24626889625, :type :info, :process 187, :f :write, :value 8, :error :timeout}
{:index 450, :time 24772086125, :type :invoke, :process 183, :f :write, :value 5}
{:index 451, :time 24776474667, :type :info, :process 183, :f :write, :value 5, :error :timeout}
{:index 452, :time 24841349583, :type :invoke, :process 189, :f :write, :value 7}
{:index 453, :time 24847124917, :type :info, :process 189, :f :write, :value 7, :error :timeout}
{:index 454, :time 24966700667, :type :invoke, :process 375, :f :cas, :value [4 4]}
{:index 455, :time 24972260583, :type :info, :process 375, :f :cas, :value [4 4], :error :timeout}
{:index 456, :time 25004070083, :type :invoke, :process 380, :f :cas, :value [2 1]}
{:index 457, :time 25008877125, :type :info, :process 380, :f :cas, :value [2 1], :error :timeout}
{:index 458, :time 25189706708, :type :invoke, :process 191, :f :read, :value nil}
{:index 459, :time 25194839792, :type :info, :process 191, :f :read, :value nil, :error :timeout}
{:index 460, :time 25328018292, :type :invoke, :process 192, :f :cas, :value [3 4]}
{:index 461, :time 25332144667, :type :info, :process 192, :f :cas, :value [3 4], :error :timeout}
{:index 462, :time 25333526667, :type :invoke, :process 188, :f :cas, :value [1 0]}
{:index 463, :time 25337291125, :type :info, :process 188, :f :cas, :value [1 0], :error :timeout}
{:index 464, :time 25366723458, :type :invoke, :process 194, :f :read, :value nil}
{:index 465, :time 25371640750, :type :info, :process 194, :f :read, :value nil, :error :timeout}
{:index 466, :time 25561426792, :type :invoke, :process 385, :f :cas, :value [4 3]}
{:index 467, :time 25566825750, :type :info, :process 385, :f :cas, :value [4 3], :error :timeout}
{:index 468, :time 25569088083, :type :invoke, :process 390, :f :write, :value 4}
{:index 469, :time 25572983375, :type :info, :process 390, :f :write, :value 4, :error :timeout}
{:index 470, :time 25709022000, :type :invoke, :process 196, :f :cas, :value [3 3]}
{:index 471, :time 25713567500, :type :info, :process 196, :f :cas, :value [3 3], :error :timeout}
{:index 472, :time 25728510208, :type :invoke, :process 197, :f :cas, :value [4 1]}
{:index 473, :time 25731294583, :type :info, :process 197, :f :cas, :value [4 1], :error :timeout}
{:index 474, :time 25908520917, :type :invoke, :process 193, :f :write, :value 7}
{:index 475, :time 25912840000, :type :info, :process 193, :f :write, :value 7, :error :timeout}
{:index 476, :time 25953752750, :type :invoke, :process 199, :f :write, :value 2}
{:index 477, :time 25958834375, :type :info, :process 199, :f :write, :value 2, :error :timeout}
{:index 478, :time 26117635708, :type :invoke, :process 395, :f :cas, :value [2 0]}
{:index 479, :time 26122500708, :type :info, :process 395, :f :cas, :value [2 0], :error :timeout}
{:index 480, :time 26182100958, :type :invoke, :process 400, :f :cas, :value [3 0]}
{:index 481, :time 26186831750, :type :info, :process 400, :f :cas, :value [3 0], :error :timeout}
{:index 482, :time 26257420875, :type :invoke, :process 201, :f :cas, :value [3 3]}
{:index 483, :time 26262882083, :type :info, :process 201, :f :cas, :value [3 3], :error :timeout}
{:index 484, :time 26267517042, :type :invoke, :process 202, :f :write, :value 8}
{:index 485, :time 26273259167, :type :info, :process 202, :f :write, :value 8, :error :timeout}
{:index 486, :time 26395841208, :type :invoke, :process 198, :f :cas, :value [4 0]}
{:index 487, :time 26400302375, :type :info, :process 198, :f :cas, :value [4 0], :error :timeout}
{:index 488, :time 26482674083, :type :invoke, :process 204, :f :cas, :value [3 3]}
{:index 489, :time 26486417875, :type :info, :process 204, :f :cas, :value [3 3], :error :timeout}
{:index 490, :time 26659340750, :type :invoke, :process 405, :f :read, :value nil}
{:index 491, :time 26664994792, :type :info, :process 405, :f :read, :value nil, :error :timeout}
{:index 492, :time 26833400208, :type :invoke, :process 410, :f :cas, :value [3 2]}
{:index 493, :time 26837890083, :type :info, :process 410, :f :cas, :value [3 2], :error :timeout}
{:index 494, :time 26857090125, :type :invoke, :process 206, :f :read, :value nil}
{:index 495, :time 26862666125, :type :info, :process 206, :f :read, :value nil, :error :timeout}
{:index 496, :time 26993611542, :type :invoke, :process 207, :f :write, :value 1}
{:index 497, :time 26998078958, :type :info, :process 207, :f :write, :value 1, :error :timeout}
{:index 498, :time 27017114833, :type :invoke, :process 203, :f :write, :value 1}
{:index 499, :time 27023131750, :type :info, :process 203, :f :write, :value 1, :error :timeout}
{:index 500, :time 27066340125, :type :invoke, :process 209, :f :read, :value nil}
{:index 501, :time 27070871458, :type :info, :process 209, :f :read, :value nil, :error :timeout}
{:index 502, :time 27103659750, :type :invoke, :process 415, :f :cas, :value [1 1]}
{:index 503, :time 27108358958, :type :info, :process 415, :f :cas, :value [1 1], :error :timeout}
{:index 504, :time 27307591875, :type :invoke, :process 420, :f :write, :value 3}
{:index 505, :time 27317578917, :type :info, :process 420, :f :write, :value 3, :error :timeout}
{:index 506, :time 27506037042, :type :invoke, :process 211, :f :write, :value 5}
{:index 507, :time 27511232417, :type :info, :process 211, :f :write, :value 5, :error :timeout}
{:index 508, :time 27701139875, :type :invoke, :process 212, :f :cas, :value [4 0]}
{:index 509, :time 27706691292, :type :info, :process 212, :f :cas, :value [4 0], :error :timeout}
{:index 510, :time 27883438958, :type :invoke, :process 208, :f :cas, :value [0 3]}
{:index 511, :time 27888699833, :type :info, :process 208, :f :cas, :value [0 3], :error :timeout}
{:index 512, :time 28058886583, :type :invoke, :process 214, :f :read, :value nil}
{:index 513, :time 28065512792, :type :info, :process 214, :f :read, :value nil, :error :timeout}
{:index 514, :time 28219671250, :type :invoke, :process 425, :f :read, :value nil}
{:index 515, :time 28224798875, :type :info, :process 425, :f :read, :value nil, :error :timeout}
{:index 516, :time 28333061958, :type :invoke, :process 430, :f :cas, :value [2 3]}
{:index 517, :time 28337642333, :type :info, :process 430, :f :cas, :value [2 3], :error :timeout}
{:index 518, :time 28370356292, :type :invoke, :process 216, :f :cas, :value [0 4]}
{:index 519, :time 28375975542, :type :info, :process 216, :f :cas, :value [0 4], :error :timeout}
{:index 520, :time 28386370333, :type :invoke, :process 217, :f :write, :value 0}
{:index 521, :time 28391387375, :type :info, :process 217, :f :write, :value 0, :error :timeout}
{:index 522, :time 28425343292, :type :invoke, :process 213, :f :cas, :value [1 0]}
{:index 523, :time 28431696917, :type :info, :process 213, :f :cas, :value [1 0], :error :timeout}
{:index 524, :time 28563338500, :type :invoke, :process 219, :f :read, :value nil}
{:index 525, :time 28567898542, :type :info, :process 219, :f :read, :value nil, :error :timeout}
{:index 526, :time 28745461167, :type :invoke, :process 435, :f :read, :value nil}
{:index 527, :time 28750567000, :type :info, :process 435, :f :read, :value nil, :error :timeout}
{:index 528, :time 28848958708, :type :invoke, :process 440, :f :read, :value nil}
{:index 529, :time 28854673375, :type :info, :process 440, :f :read, :value nil, :error :timeout}
{:index 530, :time 28941600042, :type :invoke, :process 221, :f :write, :value 1}
{:index 531, :time 28943429083, :type :info, :process 221, :f :write, :value 1, :error :timeout}
{:index 532, :time 29026779000, :type :invoke, :process 222, :f :write, :value 5}
{:index 533, :time 29031894208, :type :info, :process 222, :f :write, :value 5, :error :timeout}
{:index 534, :time 29088011208, :type :invoke, :process 218, :f :cas, :value [4 3]}
{:index 535, :time 29093355833, :type :info, :process 218, :f :cas, :value [4 3], :error :timeout}
{:index 536, :time 29124492833, :type :invoke, :process 224, :f :read, :value nil}
{:index 537, :time 29129052250, :type :info, :process 224, :f :read, :value nil, :error :timeout}
{:index 538, :time 29276613750, :type :invoke, :process 445, :f :cas, :value [0 2]}
{:index 539, :time 29281749667, :type :info, :process 445, :f :cas, :value [0 2], :error :timeout}
{:index 540, :time 29337505583, :type :invoke, :process 450, :f :write, :value 4}
{:index 541, :time 29341869958, :type :info, :process 450, :f :write, :value 4, :error :timeout}
{:index 542, :time 29450867500, :type :invoke, :process 226, :f :read, :value nil}
{:index 543, :time 29454988792, :type :info, :process 226, :f :read, :value nil, :error :timeout}
{:index 544, :time 29650048500, :type :invoke, :process 227, :f :cas, :value [0 3]}
{:index 545, :time 29654480500, :type :info, :process 227, :f :cas, :value [0 3], :error :timeout}
{:index 546, :time 29854380958, :type :invoke, :process 223, :f :write, :value 3}
{:index 547, :time 29860339833, :type :info, :process 223, :f :write, :value 3, :error :timeout}
{:index 548, :time 29935245708, :type :invoke, :process 229, :f :cas, :value [0 2]}
{:index 549, :time 29938019625, :type :info, :process 229, :f :cas, :value [0 2], :error :timeout}
{:index 550, :time 30010287208, :type :invoke, :process 455, :f :write, :value 9}
{:index 551, :time 30014903625, :type :info, :process 455, :f :write, :value 9, :error :timeout}
{:index 552, :time 30014971542, :type :info, :process :nemesis, :f :stop, :value nil}
{:index 553, :time 30088642375, :type :info, :process :nemesis, :f :stop, :value "unpaused s2, s3"}
{:index 554, :time 30088687000, :type :invoke, :process 231, :f :read, :value nil}
{:index 555, :time 30091668250, :type :info, :process 231, :f :read, :value nil, :error :timeout}
{:index 556, :time 30279555917, :type :invoke, :process 232, :f :read, :value nil}
{:index 557, :time 30285814708, :type :info, :process 232, :f :read, :value nil, :error :timeout}
{:index 558, :time 30322873625, :type :invoke, :process 228, :f :cas, :value [1 4]}
{:index 559, :time 30326988917, :type :info, :process 228, :f :cas, :value [1 4], :error :timeout}
{:index 560, :time 30348107333, :type :invoke, :process 234, :f :write, :value 0}
{:index 561, :time 30352693458, :type :info, :process 234, :f :write, :value 0, :error :timeout}
{:index 562, :time 30352914458, :type :invoke, :process 460, :f :cas, :value [0 1]}
{:index 563, :time 30355895208, :type :info, :process 460, :f :cas, :value [0 1], :error :timeout}
{:index 564, :time 30433378708, :type :invoke, :process 465, :f :write, :value 9}
{:index 565, :time 30437843417, :type :info, :process 465, :f :write, :value 9, :error :timeout}
{:index 566, :time 30607832208, :type :invoke, :process 236, :f :read, :value nil}
{:index 567, :time 30612254125, :type :info, :process 236, :f :read, :value nil, :error :timeout}
{:index 568, :time 30757107958, :type :invoke, :process 237, :f :read, :value nil}
{:index 569, :time 30760043333, :type :info, :process 237, :f :read, :value nil, :error :timeout}
{:index 570, :time 30916282625, :type :invoke, :process 233, :f :read, :value nil}
{:index 571, :time 30920563042, :type :info, :process 233, :f :read, :value nil, :error :timeout}
{:index 572, :time 31009729625, :type :invoke, :process 239, :f :read, :value nil}
{:index 573, :time 31013903000, :type :info, :process 239, :f :read, :value nil, :error :timeout}
{:index 574, :time 31078439917, :type :invoke, :process 470, :f :read, :value nil}
{:index 575, :time 31082165000, :type :invoke, :process 241, :f :write, :value 0}
{:index 576, :time 31082372667, :type :info, :process 470, :f :read, :value nil, :error :timeout}
{:index 577, :time 31084569500, :type :info, :process 241, :f :write, :value 0, :error :timeout}
{:index 578, :time 31177914542, :type :invoke, :process 246, :f :read, :value nil}
{:index 579, :time 31182039125, :type :info, :process 246, :f :read, :value nil, :error :timeout}
{:index 580, :time 31339541208, :type :invoke, :process 242, :f :read, :value nil}
{:index 581, :time 31344098750, :type :info, :process 242, :f :read, :value nil, :error :timeout}
{:index 582, :time 31493163167, :type :invoke, :process 238, :f :read, :value nil}
{:index 583, :time 31498997958, :type :info, :process 238, :f :read, :value nil, :error :timeout}
{:index 584, :time 31655407292, :type :invoke, :process 244, :f :cas, :value [2 2]}
{:index 585, :time 31661372000, :type :info, :process 244, :f :cas, :value [2 2], :error :timeout}
{:index 586, :time 31818618833, :type :invoke, :process 475, :f :read, :value nil}
{:index 587, :time 31823937792, :type :info, :process 475, :f :read, :value nil, :error :timeout}
{:index 588, :time 31878344917, :type :invoke, :process 480, :f :cas, :value [0 0]}
{:index 589, :time 31882530625, :type :info, :process 480, :f :cas, :value [0 0], :error :timeout}
{:index 590, :time 31913885792, :type :invoke, :process 251, :f :write, :value 2}
{:index 591, :time 31919510042, :type :info, :process 251, :f :write, :value 2, :error :timeout}
{:index 592, :time 32053518167, :type :invoke, :process 247, :f :read, :value nil}
{:index 593, :time 32058211750, :type :info, :process 247, :f :read, :value nil, :error :timeout}
{:index 594, :time 32114735042, :type :invoke, :process 243, :f :read, :value nil}
{:index 595, :time 32118704250, :type :info, :process 243, :f :read, :value nil, :error :timeout}
{:index 596, :time 32188153208, :type :invoke, :process 249, :f :write, :value 1}
{:index 597, :time 32192474833, :type :info, :process 249, :f :write, :value 1, :error :timeout}
{:index 598, :time 32227662833, :type :invoke, :process 485, :f :cas, :value [2 2]}
{:index 599, :time 32231932083, :type :info, :process 485, :f :cas, :value [2 2], :error :timeout}
{:index 600, :time 32392001958, :type :invoke, :process 490, :f :write, :value 6}
{:index 601, :time 32396689250, :type :info, :process 490, :f :write, :value 6, :error :timeout}
{:index 602, :time 32542111458, :type :invoke, :process 256, :f :read, :value nil}
{:index 603, :time 32546660125, :type :info, :process 256, :f :read, :value nil, :error :timeout}
{:index 604, :time 32733336667, :type :invoke, :process 252, :f :read, :value nil}
{:index 605, :time 32735526542, :type :info, :process 252, :f :read, :value nil, :error :timeout}
{:index 606, :time 32804338458, :type :invoke, :process 248, :f :cas, :value [4 1]}
{:index 607, :time 32808984667, :type :info, :process 248, :f :cas, :value [4 1], :error :timeout}
{:index 608, :time 32829713458, :type :invoke, :process 254, :f :cas, :value [2 1]}
{:index 609, :time 32833464500, :type :info, :process 254, :f :cas, :value [2 1], :error :timeout}
{:index 610, :time 32859278750, :type :invoke, :process 495, :f :read, :value nil}
{:index 611, :time 32862065500, :type :invoke, :process 261, :f :write, :value 6}
{:index 612, :time 32863752083, :type :info, :process 495, :f :read, :value nil, :error :timeout}
{:index 613, :time 32866520625, :type :info, :process 261, :f :write, :value 6, :error :timeout}
{:index 614, :time 32979068417, :type :invoke, :process 266, :f :cas, :value [1 3]}
{:index 615, :time 32984149958, :type :info, :process 266, :f :cas, :value [1 3], :error :timeout}
{:index 616, :time 33098319208, :type :invoke, :process 257, :f :write, :value 1}
{:index 617, :time 33102698917, :type :info, :process 257, :f :write, :value 1, :error :timeout}
{:index 618, :time 33133431250, :type :invoke, :process 253, :f :read, :value nil}
{:index 619, :time 33138681583, :type :info, :process 253, :f :read, :value nil, :error :timeout}
{:index 620, :time 33187518917, :type :invoke, :process 259, :f :read, :value nil}
{:index 621, :time 33192246375, :type :info, :process 259, :f :read, :value nil, :error :timeout}
{:index 622, :time 33224480708, :type :invoke, :process 500, :f :write, :value 5}
{:index 623, :time 33229211583, :type :info, :process 500, :f :write, :value 5, :error :timeout}
{:index 624, :time 33274334292, :type :invoke, :process 505, :f :write, :value 4}
{:index 625, :time 33275243875, :type :invoke, :process 271, :f :cas, :value [2 2]}
{:index 626, :time 33279114042, :type :info, :process 271, :f :cas, :value [2 2], :error :timeout}
{:index 627, :time 33280238375, :type :info, :process 505, :f :write, :value 4, :error :timeout}
{:index 628, :time 33454295458, :type :invoke, :process 262, :f :write, :value 7}
{:index 629, :time 33459980625, :type :info, :process 262, :f :write, :value 7, :error :timeout}
{:index 630, :time 33522972500, :type :invoke, :process 258, :f :cas, :value [1 4]}
{:index 631, :time 33527297167, :type :info, :process 258, :f :cas, :value [1 4], :error :timeout}
{:index 632, :time 33700052667, :type :invoke, :process 264, :f :write, :value 8}
{:index 633, :time 33704555250, :type :info, :process 264, :f :write, :value 8, :error :timeout}
{:index 634, :time 33883359042, :type :invoke, :process 510, :f :read, :value nil}
{:index 635, :time 33887427375, :type :info, :process 510, :f :read, :value nil, :error :timeout}
{:index 636, :time 33949849500, :type :invoke, :process 515, :f :write, :value 4}
{:index 637, :time 33962272083, :type :info, :process 515, :f :write, :value 4, :error :timeout}
{:index 638, :time 34029470083, :type :invoke, :process 276, :f :read, :value nil}
{:index 639, :time 34034907292, :type :info, :process 276, :f :read, :value nil, :error :timeout}
{:index 640, :time 34172586917, :type :invoke, :process 267, :f :cas, :value [3 2]}
{:index 641, :time 34177653000, :type :info, :process 267, :f :cas, :value [3 2], :error :timeout}
{:index 642, :time 34195862125, :type :invoke, :process 263, :f :write, :value 8}
{:index 643, :time 34199927917, :type :info, :process 263, :f :write, :value 8, :error :timeout}
{:index 644, :time 34266139417, :type :invoke, :process 269, :f :cas, :value [1 2]}
{:index 645, :time 34270517792, :type :info, :process 269, :f :cas, :value [1 2], :error :timeout}
{:index 646, :time 34318233167, :type :invoke, :process 520, :f :read, :value nil}
{:index 647, :time 34322486125, :type :info, :process 520, :f :read, :value nil, :error :timeout}
{:index 648, :time 34457029042, :type :invoke, :process 525, :f :write, :value 2}
{:index 649, :time 34461293500, :type :info, :process 525, :f :write, :value 2, :error :timeout}
{:index 650, :time 34491791333, :type :invoke, :process 281, :f :write, :value 6}
{:index 651, :time 34496787958, :type :info, :process 281, :f :write, :value 6, :error :timeout}
{:index 652, :time 34549723292, :type :invoke, :process 272, :f :cas, :value [1 1]}
{:index 653, :time 34555099792, :type :info, :process 272, :f :cas, :value [1 1], :error :timeout}
{:index 654, :time 34631606917, :type :invoke, :process 268, :f :cas, :value [0 1]}
{:index 655, :time 34633864458, :type :info, :process 268, :f :cas, :value [0 1], :error :timeout}
{:index 656, :time 34742888917, :type :invoke, :process 274, :f :write, :value 9}
{:index 657, :time 34746634042, :type :info, :process 274, :f :write, :value 9, :error :timeout}
{:index 658, :time 34941029292, :type :invoke, :process 530, :f :read, :value nil}
{:index 659, :time 34945897875, :type :info, :process 530, :f :read, :value nil, :error :timeout}
{:index 660, :time 35103487625, :type :invoke, :process 535, :f :read, :value nil}
{:index 661, :time 35108963333, :type :info, :process 535, :f :read, :value nil, :error :timeout}
{:index 662, :time 35290185958, :type :invoke, :process 286, :f :write, :value 6}
{:index 663, :time 35294536542, :type :info, :process 286, :f :write, :value 6, :error :timeout}
{:index 664, :time 35369920625, :type :invoke, :process 277, :f :write, :value 7}
{:index 665, :time 35375048417, :type :info, :process 277, :f :write, :value 7, :error :timeout}
{:index 666, :time 35516459750, :type :invoke, :process 273, :f :write, :value 6}
{:index 667, :time 35520930667, :type :info, :process 273, :f :write, :value 6, :error :timeout}
{:index 668, :time 35536554500, :type :invoke, :process 279, :f :read, :value nil}
{:index 669, :time 35541657667, :type :info, :process 279, :f :read, :value nil, :error :timeout}
{:index 670, :time 35594864292, :type :invoke, :process 540, :f :write, :value 9}
{:index 671, :time 35599414167, :type :info, :process 540, :f :write, :value 9, :error :timeout}
{:index 672, :time 35698645750, :type :invoke, :process 545, :f :cas, :value [4 1]}
{:index 673, :time 35703063583, :type :info, :process 545, :f :cas, :value [4 1], :error :timeout}
{:index 674, :time 35848912500, :type :invoke, :process 291, :f :write, :value 9}
{:index 675, :time 35852918833, :type :info, :process 291, :f :write, :value 9, :error :timeout}
{:index 676, :time 35916677333, :type :invoke, :process 282, :f :read, :value nil}
{:index 677, :time 35920268625, :type :info, :process 282, :f :read, :value nil, :error :timeout}
{:index 678, :time 36046206250, :type :invoke, :process 278, :f :read, :value nil}
{:index 679, :time 36050364250, :type :info, :process 278, :f :read, :value nil, :error :timeout}
{:index 680, :time 36139947833, :type :invoke, :process 284, :f :cas, :value [4 0]}
{:index 681, :time 36146193333, :type :info, :process 284, :f :cas, :value [4 0], :error :timeout}
{:index 682, :time 36202392750, :type :invoke, :process 550, :f :write, :value 5}
{:index 683, :time 36206597833, :type :info, :process 550, :f :write, :value 5, :error :timeout}
{:index 684, :time 36277110208, :type :invoke, :process 555, :f :write, :value 0}
{:index 685, :time 36283238375, :type :info, :process 555, :f :write, :value 0, :error :timeout}
{:index 686, :time 36285934083, :type :invoke, :process 296, :f :write, :value 3}
{:index 687, :time 36291097167, :type :info, :process 296, :f :write, :value 3, :error :timeout}
{:index 688, :time 36325243208, :type :invoke, :process 287, :f :cas, :value [0 0]}
{:index 689, :time 36330624958, :type :info, :process 287, :f :cas, :value [0 0], :error :timeout}
{:index 690, :time 36380893750, :type :invoke, :process 283, :f :write, :value 3}
{:index 691, :time 36386424167, :type :info, :process 283, :f :write, :value 3, :error :timeout}
{:index 692, :time 36524370667, :type :invoke, :process 289, :f :cas, :value [2 4]}
{:index 693, :time 36529496333, :type :info, :process 289, :f :cas, :value [2 4], :error :timeout}
{:index 694, :time 36665333292, :type :invoke, :process 560, :f :cas, :value [2 1]}
{:index 695, :time 36669704167, :type :info, :process 560, :f :cas, :value [2 1], :error :timeout}
{:index 696, :time 36709186292, :type :invoke, :process 565, :f :read, :value nil}
{:index 697, :time 36714897875, :type :info, :process 565, :f :read, :value nil, :error :timeout}
{:index 698, :time 36733402375, :type :invoke, :process 301, :f :write, :value 6}
{:index 699, :time 36737943792, :type :info, :process 301, :f :write, :value 6, :error :timeout}
{:index 700, :time 36823981000, :type :invoke, :process 292, :f :read, :value nil}
{:index 701, :time 36829967292, :type :info, :process 292, :f :read, :value nil, :error :timeout}
{:index 702, :time 37012406792, :type :invoke, :process 288, :f :cas, :value [2 3]}
{:index 703, :time 37016997125, :type :info, :process 288, :f :cas, :value [2 3], :error :timeout}
{:index 704, :time 37073969375, :type :invoke, :process 294, :f :read, :value nil}
{:index 705, :time 37078423458, :type :info, :process 294, :f :read, :value nil, :error :timeout}
{:index 706, :time 37157624625, :type :invoke, :process 570, :f :write, :value 9}
{:index 707, :time 37163746417, :type :info, :process 570, :f :write, :value 9, :error :timeout}
{:index 708, :time 37221815333, :type :invoke, :process 575, :f :read, :value nil}
{:index 709, :time 37226048583, :type :info, :process 575, :f :read, :value nil, :error :timeout}
{:index 710, :time 37307768583, :type :invoke, :process 306, :f :write, :value 9}
{:index 711, :time 37312783542, :type :info, :process 306, :f :write, :value 9, :error :timeout}
{:index 712, :time 37427485083, :type :invoke, :process 297, :f :write, :value 4}
{:index 713, :time 37431640125, :type :info, :process 297, :f :write, :value 4, :error :timeout}
{:index 714, :time 37594993250, :type :invoke, :process 293, :f :read, :value nil}
{:index 715, :time 37600463958, :type :info, :process 293, :f :read, :value nil, :error :timeout}
{:index 716, :time 37751102292, :type :invoke, :process 299, :f :read, :value nil}
{:index 717, :time 37755761792, :type :info, :process 299, :f :read, :value nil, :error :timeout}
{:index 718, :time 37872400958, :type :invoke, :process 580, :f :read, :value nil}
{:index 719, :time 37877847542, :type :info, :process 580, :f :read, :value nil, :error :timeout}
{:index 720, :time 38000037875, :type :invoke, :process 585, :f :cas, :value [1 4]}
{:index 721, :time 38004864667, :type :info, :process 585, :f :cas, :value [1 4], :error :timeout}
{:index 722, :time 38159713042, :type :invoke, :process 311, :f :write, :value 1}
{:index 723, :time 38163911250, :type :info, :process 311, :f :write, :value 1, :error :timeout}
{:index 724, :time 38269752333, :type :invoke, :process 302, :f :write, :value 5}
{:index 725, :time 38273855000, :type :info, :process 302, :f :write, :value 5, :error :timeout}
{:index 726, :time 38289931125, :type :invoke, :process 298, :f :write, :value 2}
{:index 727, :time 38293884167, :type :info, :process 298, :f :write, :value 2, :error :timeout}
{:index 728, :time 38367762083, :type :invoke, :process 304, :f :write, :value 0}
{:index 729, :time 38371903917, :type :info, :process 304, :f :write, :value 0, :error :timeout}
{:index 730, :time 38466666250, :type :invoke, :process 590, :f :cas, :value [0 4]}
{:index 731, :time 38472516000, :type :info, :process 590, :f :cas, :value [0 4], :error :timeout}
{:index 732, :time 38524490333, :type :invoke, :process 595, :f :read, :value nil}
{:index 733, :time 38530439500, :type :info, :process 595, :f :read, :value nil, :error :timeout}
{:index 734, :time 38642034667, :type :invoke, :process 316, :f :cas, :value [3 4]}
{:index 735, :time 38644091667, :type :info, :process 316, :f :cas, :value [3 4], :error :timeout}
{:index 736, :time 38775915000, :type :invoke, :process 307, :f :read, :value nil}
{:index 737, :time 38780411250, :type :info, :process 307, :f :read, :value nil, :error :timeout}
{:index 738, :time 38833427958, :type :invoke, :process 303, :f :write, :value 5}
{:index 739, :time 38839071625, :type :info, :process 303, :f :write, :value 5, :error :timeout}
{:index 740, :time 38883315583, :type :invoke, :process 309, :f :write, :value 5}
{:index 741, :time 38888443542, :type :info, :process 309, :f :write, :value 5, :error :timeout}
{:index 742, :time 39042233375, :type :invoke, :process 600, :f :write, :value 0}
{:index 743, :time 39047760625, :type :info, :process 600, :f :write, :value 0, :error :timeout}
{:index 744, :time 39240285417, :type :invoke, :process 605, :f :write, :value 7}
{:index 745, :time 39244687833, :type :info, :process 605, :f :write, :value 7, :error :timeout}
{:index 746, :time 39364795042, :type :invoke, :process 321, :f :cas, :value [3 1]}
{:index 747, :time 39369653875, :type :info, :process 321, :f :cas, :value [3 1], :error :timeout}
{:index 748, :time 39456699750, :type :invoke, :process 312, :f :read, :value nil}
{:index 749, :time 39461798333, :type :info, :process 312, :f :read, :value nil, :error :timeout}
{:index 750, :time 39604823958, :type :invoke, :process 308, :f :cas, :value [0 0]}
{:index 751, :time 39609634917, :type :info, :process 308, :f :cas, :value [0 0], :error :timeout}
{:index 752, :time 39739385625, :type :invoke, :process 314, :f :write, :value 5}
{:index 753, :time 39744280458, :type :info, :process 314, :f :write, :value 5, :error :timeout}
{:index 754, :time 39832867958, :type :invoke, :process 610, :f :read, :value nil}
{:index 755, :time 39837656167, :type :info, :process 610, :f :read, :value nil, :error :timeout}
{:index 756, :time 39963167417, :type :invoke, :process 615, :f :read, :value nil}
{:index 757, :time 39967230208, :type :info, :process 615, :f :read, :value nil, :error :timeout}
{:index 758, :time 40004831875, :type :invoke, :process 326, :f :read, :value nil}
{:index 759, :time 40010407583, :type :info, :process 326, :f :read, :value nil, :error :timeout}
