{:linearizable {:valid? true,
                :model #knossos.model.CASRegister{:value 4},
                :analyzer :wgl,
                :final-paths (),
                :configs ()},
 :timeline {:valid? true},
 :stats {:valid? true,
         :count 34,
         :ok-count 19,
         :fail-count 5,
         :info-count 10,
         :by-f {:cas {:valid? true,
                      :count 8,
                      :ok-count 1,
                      :fail-count 5,
                      :info-count 2},
                :read {:valid? true,
                       :count 12,
                       :ok-count 8,
                       :fail-count 0,
                       :info-count 4},
                :write {:valid? true,
                        :count 14,
                        :ok-count 10,
                        :fail-count 0,
                        :info-count 4}}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :valid? true}
