{:linearizable {:valid? :unknown,
                :error "java.lang.RuntimeException: Process :nemesis already running #knossos.op.Op{:process :nemesis, :type :invoke, :f :cas, :value [4 2], :index 10, :time 412674792}, yet attempted to invoke #knossos.op.Op{:process :nemesis, :type :invoke, :f :write, :value 6, :index 22, :time 722165709} concurrently\n at knossos.history$complete_fold_op.invokeStatic (history.clj:190)\n    knossos.history$complete_fold_op.invoke (history.clj:174)\n    clojure.lang.PersistentVector.reduce (PersistentVector.java:343)\n    clojure.core$reduce.invokeStatic (core.clj:6885)\n    clojure.core$reduce.invoke (core.clj:6868)\n    knossos.history$complete.invokeStatic (history.clj:255)\n    knossos.history$complete.invoke (history.clj:235)\n    knossos.history$preprocess.invokeStatic (history.clj:370)\n    knossos.history$preprocess.invoke (history.clj:351)\n    knossos.linear$start_analysis.invokeStatic (linear.clj:259)\n    knossos.linear$start_analysis.invoke (linear.clj:256)\n    knossos.linear$analysis.invokeStatic (linear.clj:314)\n    knossos.linear$analysis.invoke (linear.clj:304)\n    knossos.linear$analysis.invokeStatic (linear.clj:312)\n    knossos.linear$analysis.invoke (linear.clj:304)\n    jepsen.checker$linearizable$reify__10597.check (checker.clj:216)\n    jepsen.checker$check_safe.invokeStatic (checker.clj:86)\n    jepsen.checker$check_safe.invoke (checker.clj:79)\n    jepsen.checker$compose$reify__10552$fn__10554.invoke (checker.clj:102)\n    clojure.core$pmap$fn__8552$fn__8553.invoke (core.clj:7089)\n    clojure.core$binding_conveyor_fn$fn__5823.invoke (core.clj:2047)\n    clojure.lang.AFn.call (AFn.java:18)\n    java.util.concurrent.FutureTask.run (FutureTask.java:317)\n    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1144)\n    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:642)\n    java.lang.Thread.run (Thread.java:1583)\n"},
 :timeline {:valid? true},
 :stats {:valid? true,
         :count 178,
         :ok-count 110,
         :fail-count 48,
         :info-count 20,
         :by-f {:cas {:valid? true,
                      :count 62,
                      :ok-count 8,
                      :fail-count 48,
                      :info-count 6},
                :read {:valid? true,
                       :count 61,
                       :ok-count 51,
                       :fail-count 0,
                       :info-count 10},
                :write {:valid? true,
                        :count 55,
                        :ok-count 51,
                        :fail-count 0,
                        :info-count 4}}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :valid? :unknown}
