{:linearizable {:valid? true,
                :model #knossos.model.CASRegister{:value 0},
                :analyzer :wgl,
                :final-paths (),
                :configs ()},
 :timeline {:valid? true},
 :stats {:valid? true,
         :count 34,
         :ok-count 21,
         :fail-count 3,
         :info-count 10,
         :by-f {:cas {:valid? true,
                      :count 10,
                      :ok-count 2,
                      :fail-count 3,
                      :info-count 5},
                :read {:valid? true,
                       :count 11,
                       :ok-count 7,
                       :fail-count 0,
                       :info-count 4},
                :write {:valid? true,
                        :count 13,
                        :ok-count 12,
                        :fail-count 0,
                        :info-count 1}}},
 :perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :valid? true}
